<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Real Estate" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Kitchen</title>
    <style>
        p {
            background-color:#EBC7E6;
            padding: 12px;
            margin-left: 20px;
            width: 97%;
        }
        .main_content {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img {
            border-radius: 8px;
        }
        #rcorners1 {
        border-radius: 25px;
        background: #EBC7E6;
        padding: 12px; 
        width: 97%;
        height: 97px;  
        }
        body {
            background-color: #BFACE2;
        }
    </style>
</head>
<body>
<h1>
    House Tour: Kitchen
</h1>
<nav>
    <div class="topnav" id="myTopnav">
        <a href="atiga_main1.html" class="active">Home</a>
        <a href="floorplan apartment.html">FloorPlan</a>
        <a href="kitchen.htm">Kitchen</a>
        <a href="living.htm">Living</a>
        <a href="dining room.htm">Dining</a>
        <a href="library.htm">Library</a>
        <a href="master.htm">Master</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
</nav>
<div class="main_content">

        <p align="center" id="rcorners1">A well-designed kitchen is both functional and aesthetically pleasing. It should be a space that is easy to navigate and provides ample workspace for food preparation and cooking.
            The layout of the kitchen should be carefully considered to maximize efficiency and convenience. The work triangle, which connects the sink, stove, and refrigerator, is a common design principle used to ensure that these key elements are easily accessible to the cook.</p>
    <p align="center" id="rcorners1">In terms of aesthetics, the design of our kitchen reflects the homeowner's personal style and preferences. Materials such as natural stone, wood, and stainless steel are popular choices for countertops, backsplashes, and appliances. Lighting is another important element that can set the tone for the space and enhance its functionality.</p>

</div>

<center>
<img src="kitchen.jpg" hspace="20" border="0" alt="Kitchen" height="500" width="500" />
</center>
<hr />
<footer>
<div style="text-align:center">
    <p>
        @Astra Real Estate Copyright 2023 
    </p> 
</div>
</body>
</html>