<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Real Estate" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Library</title>
    <style>
        p {
            background-color:#EBC7E6;
            padding: 12px;
            margin-left: 20px;
            width: 97%;
        }
        .main_content {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img {
            border-radius: 8px;
        }
        #rcorners1 {
        border-radius: 25px;
        background: #EBC7E6;
        padding: 12px; 
        width: 97%;
        height: 50px;  
        }
        body {
            background-color: #BFACE2;
        }
    </style>
</head>
<body>
<h1>
    House Tour: Library
</h1>
<nav>
    <div class="topnav" id="myTopnav">
        <a href="atiga_main1.html" class="active">Home</a>
        <a href="floorplan apartment.html">FloorPlan</a>
        <a href="kitchen.htm">Kitchen</a>
        <a href="living.htm">Living</a>
        <a href="dining room.htm">Dining</a>
        <a href="library.htm">Library</a>
        <a href="master.htm">Master</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
</nav>
<div class="main_content">

    <p align="center" id="rcorners1">Practicality is the key word for the library, which provides is enough room to 
        accommodate a wall full of bookshelves together with a full-size sofa. The library 
        provides a quiet place to read with plenty of natural light provided by a large 
        picture window.</p>

</div>

<center>
<img src="library.jpg" hspace="20" border="0" alt="Library" height="500" width="500" />
</center>
<hr />
<footer>
<div style="text-align:center">
<p>
    @Astra Real Estate Copyright 2023 
</p> 
</div>
</body>
</html>